<!DOCTYPE html>
<html>
<body style="background-color: #f8ebe9;">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Montserrat;
}

article-title {
  font-family: "Montserrat"; 
  font-size: 36px; 
  font-style: thin; 
  font-variant: thin; 
  font-weight: 400; 
  line-height: 40px;
}

h1 { 
  font-family: "Montserrat"; 
  font-size: 36px; 
  font-style: thin; 
  font-variant: thin; 
  font-weight: 400; 
  line-height: 40px;
  color: #5a5961;
  } 

h3 { 
  font-family: "Montserrat"; 
  font-size: 14px; 
  font-style: thin; 
  font-variant: thin;
  font-weight: 450; 
  line-height: 15.4px; 
  color: #5a5961;
  } 

p { 
  font-family: "Montserrat"; 
  font-size: 14px; 
  font-style: thin; 
  font-variant: thin; 
  font-weight: 400; 
  line-height: 20px; 
  color: #5a5961;
  } 

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  font-size: 35px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  padding: 20px;
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<head>
<title>Annie's Friends</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- Header -->
<div class="header">
  <h1>Friends</h1>
</div>

<!-- Article Grid -->
<div class="row">
  <div class="column side" style="background-color:#f8ebe9;">

  </div>
  <div class="column middle" style="background-color:#f8ebe9;">
    <div class="container">
  <hr>
  <div class="article list">
    <!--item-->
    <div class="article-item">
      <h3>
        <a href="http://ziyang-ji.com/" style="color:#aebb8f">Ziyang Ji</a>
        <span style="font-size:100%;"></span>
      </h3>
    </div>
    <!--item-->
    <div class="article-item">
      <h3>
        <a href="http://www-personal.umich.edu/~alxwang/" style="color:#aebb8f">Alex Wang</a>
      </h3>
    </div>
    <!--item two-->
    <div class="article-item">
      <h3>
        <a href="http://www-personal.umich.edu/~nluntzla/" style="color:#aebb8f">Noah Luntzlara</a>
      </h3>
    </div>

  </div>
  <hr>
</div>

  </div>
  <div class="column side" style="background-color:#f8ebe9;">
    
  </div>
</div>





<div class="footer">
  <p style="font-size: 70%;">"There is always something left to love."</p>
</div>

</body>
</html>
